<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SingulAI - Plataforma de Legado Digital</title>
  <link rel="icon" href="logo-singulai.png" />
  <meta name="description" content="SingulAI: uma plataforma de inteligência artificial com blockchain para preservar memórias e legados digitais.">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .bg-primary { background-color: #080d49; }
    .text-highlight { color: #6366f1; }
    .bg-soft { background-color: #1f223f; }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 to-black text-white font-sans">

  <!-- HEADER -->
  <header class="bg-primary p-4 shadow flex justify-between items-center">
    <h1 class="text-xl md:text-2xl font-bold">SingulAI</h1>
    <nav class="flex gap-6 text-sm md:text-base text-gray-300">
      <a href="#sobre" class="hover:text-white">Sobre</a>
      <a href="#como-funciona" class="hover:text-white">Como Funciona</a>
      <a href="#tecnologia" class="hover:text-white">Tecnologia</a>
      <a href="dashboard.html" class="bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded text-white font-semibold">Entrar no Painel</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="text-center px-6 py-20">
    <h2 class="text-4xl font-bold text-highlight mb-4">O Futuro Não é uma Promessa, é um Legado</h2>
    <p class="text-lg text-gray-300 max-w-2xl mx-auto mb-8">Combinando Inteligência Artificial e Blockchain, a SingulAI preserva memórias, emoções e histórias de forma eterna.</p>
    <a href="dashboard.html" class="px-8 py-3 bg-highlight hover:bg-indigo-700 text-white rounded text-lg font-semibold transition">Acessar Plataforma</a>
  </section>

  <!-- COMO FUNCIONA -->
  <section id="como-funciona" class="max-w-4xl mx-auto px-6 py-12">
    <h3 class="text-2xl font-bold text-highlight mb-4">Como Funciona?</h3>
    <ul class="space-y-4 text-gray-300">
      <li>🔐 Conecte sua carteira e identifique-se.</li>
      <li>🧠 Crie avatares com emoções e memórias personalizadas.</li>
      <li>💠 Ganhe tokens SGL por interação e contribuição.</li>
      <li>📦 Armazene cápsulas do tempo e crie seu legado imutável.</li>
    </ul>
  </section>

  <!-- TECNOLOGIA -->
  <section id="tecnologia" class="bg-soft text-center py-16">
    <h3 class="text-2xl font-bold text-highlight mb-6">Tecnologia de Ponta</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto text-left px-6">
      <div>
        <h4 class="text-lg font-semibold">🧬 IA Emocional</h4>
        <p class="text-gray-400 text-sm">Simule interações profundas e humanas com avatares inteligentes.</p>
      </div>
      <div>
        <h4 class="text-lg font-semibold">💾 Blockchain</h4>
        <p class="text-gray-400 text-sm">Garanta a imutabilidade das memórias e recompensas com contratos inteligentes.</p>
      </div>
      <div>
        <h4 class="text-lg font-semibold">📈 Tokens e Acessos</h4>
        <p class="text-gray-400 text-sm">Distribua e gerencie SGL tokens em um ecossistema próprio.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-gray-500 text-xs py-6">
    &copy; 2025 SingulAI • Eternizando Memórias
  </footer>

</body>
</html>
