<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingulAI - O Futuro é Agora</title>
    <link rel="stylesheet" href="styleland.css">
</head>
<body>

    <!-- Vídeo de Fundo -->
    <div class="background-video">
        <video autoplay muted loop>
            <source src="video3.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
    </div>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="SingulAI">
        </div>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#seguranca">Segurança</a></li>
                <li><a href="index.html" class="btn-header">Acessar Plataforma</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>O Futuro Não é uma Promessa, é um Legado</h1>
            <p>Combinando Inteligência Artificial e Blockchain para criar um legado digital seguro e imutável.</p>
            <a href="index.html" class="btn">Acesse a Plataforma</a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="sobre">
        <h2>📌 O Que é a SingulAI?</h2>
        <p>SingulAI é uma plataforma revolucionária que permite armazenar memórias, interações e transações na blockchain, garantindo autenticidade e imutabilidade.</p>
    </section>

    <!-- Seção Tecnologia -->
    <section id="tecnologia">
        <h2>🚀 Tecnologia de Ponta</h2>
        <ul class="tech-list">
            <li><img src="ai.png" alt="Inteligência Artificial"> Inteligência Artificial Avançada</li>
            <li><img src="blockchain.png" alt="Blockchain"> Blockchain para armazenamento imutável</li>
            <li><img src="connectivity.png" alt="Segurança Digital"> Segurança Digital de Alto Nível</li>
            <li><img src="connectivity.png" alt="Monitoramento e Estatísticas"> Plataforma de Monitoramento e Estatísticas</li>
        </ul>
    </section>

    <!-- Seção Segurança -->
    <section id="seguranca">
        <h2>🔐 Segurança e Privacidade</h2>
        <p>Seus dados são protegidos com criptografia de ponta e armazenados de forma descentralizada, garantindo total segurança.</p>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2025 SingulAI - IA e Blockchain para um Futuro Seguro</p>
    </footer>

</body>
</html>
